fk-marketplace-frontend: FeatureBannerComponent
Module: "app/front-end/components/feature-banner/feature-banner.component"
Class FeatureBannerComponent
Hierarchy
FeatureBannerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
browserHandler
carouselTile
dataService
featuredProducts
slideHeight
Methods
carouselTileLoad
getProducts
ngOnInit
Constructors
constructor
new FeatureBannerComponent(dataService: FeaturedProductsService, browserHandler: BrowserHandlerService): FeatureBannerComponent
Parameters
dataService: FeaturedProductsService
browserHandler: BrowserHandlerService
Returns FeatureBannerComponent
Properties
Private browserHandler
browserHandler: BrowserHandlerService
carouselTile
carouselTile: NgxCarousel
Private dataService
dataService: FeaturedProductsService
featuredProducts
featuredProducts: FeaturedProduct[] = []
slideHeight
slideHeight: number
Methods
carouselTileLoad
carouselTileLoad(): void
Returns void
getProducts
getProducts(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
