fk-marketplace-frontend: SideMenuComponent
Module: "app/shared/components/side-menu/side-menu.component"
Class SideMenuComponent
Hierarchy
SideMenuComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
cartItems
categories
categoryService
domService
isAuthenticated
isOpen
menuHeight
router
screenWidth
showSearch
showSubMenu
smallScreenWidth
wishListItems
wishlistService
Methods
getCategories
hideUserIcon
launchSubMenu
ngOnInit
showLoginStyle
toggleMenu
toggleSearch
Constructors
constructor
new SideMenuComponent(domService: BrowserHandlerService, categoryService: CategoryService, wishlistService: WishlistService, authService: AuthService, router: Router): SideMenuComponent
Parameters
domService: BrowserHandlerService
categoryService: CategoryService
wishlistService: WishlistService
authService: AuthService
router: Router
Returns SideMenuComponent
Properties
Private authService
authService: AuthService
cartItems
cartItems: number = 12
categories
categories: Category[] = []
Private categoryService
categoryService: CategoryService
Private domService
domService: BrowserHandlerService
isAuthenticated
isAuthenticated: boolean = false
isOpen
isOpen: boolean = false
menuHeight
menuHeight: number = 0
Private router
router: Router
screenWidth
screenWidth: number = 0
showSearch
showSearch: boolean = false
showSubMenu
showSubMenu: boolean = false
smallScreenWidth
smallScreenWidth: number = 992
wishListItems
wishListItems: number = 0
Private wishlistService
wishlistService: WishlistService
Methods
getCategories
getCategories(): void
Returns void
hideUserIcon
hideUserIcon(): boolean
Returns boolean
launchSubMenu
launchSubMenu(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
showLoginStyle
showLoginStyle(): "none" | "block"
Returns "none" | "block"
toggleMenu
toggleMenu(): void
Returns void
toggleSearch
toggleSearch(): void
Returns void
